public/states.json (before)
{
  "apiVersion": "1.0",
  "swaggerVersion": "1.2",
  "basePath": "http://localhost:3000",
  "resourcePath": "states",
  "apis": [
    {
      "path": "/states",
      "operations": [
        {
          "summary": "Fetches all states",
          "notes": "This endpoint lists all the states that the API currently has listed",
          "responseMessages": [
            {
              "code": 200,
              "responseModel": null,
              "message": "Success"
            },
            {
              "code": 404,
              "responseModel": null,
              "message": "Not Found"
            },
            {
              "code": 422,
              "responseModel": null,
              "message": "Unprocessable Entity"
            }
          ],
          "nickname": "States#index",
          "method": "get"
        }
      ]
    },
    {
      "path": "/states",
      "operations": [
        {
          "summary": "Creates a new state",
          "notes": "This endpoint creates a new state",
          "parameters": [
            {
              "paramType": "form",
              "name": "name",
              "type": "string",
              "description": "Name",
              "required": true
            }
          ],
          "responseMessages": [
            {
              "code": 200,
              "responseModel": null,
              "message": "Success"
            },
            {
              "code": 404,
              "responseModel": null,
              "message": "Not Found"
            },
            {
              "code": 422,
              "responseModel": null,
              "message": "Unprocessable Entity"
            }
          ],
          "nickname": "States#create",
          "method": "post"
        }
      ]
    },
    {
      "path": "/states/{id}",
      "operations": [
        {
          "summary": "Fetches a single state",
          "notes": "This endpoint fetches a single state by that states id.",
          "parameters": [
            {
              "paramType": "path",
              "name": "id",
              "type": "integer",
              "description": "State Id",
              "required": true
            }
          ],
          "responseMessages": [
            {
              "code": 200,
              "responseModel": null,
              "message": "Success"
            },
            {
              "code": 404,
              "responseModel": null,
              "message": "Not Found"
            },
            {
              "code": 422,
              "responseModel": null,
              "message": "Unprocessable Entity"
            }
          ],
          "nickname": "States#show",
          "method": "get"
        }
      ]
    },
    {
      "path": "/states/{id}",
      "operations": [
        {
          "summary": "Updates an existing state.",
          "notes": "This endpoint updates an existing state by name.",
          "parameters": [
            {
              "paramType": "path",
              "name": "id",
              "type": "integer",
              "description": "State Id",
              "required": true
            },
            {
              "paramType": "form",
              "name": "name",
              "type": "string",
              "description": "Name",
              "required": true
            }
          ],
          "responseMessages": [
            {
              "code": 200,
              "responseModel": null,
              "message": "This state has been updated successfully."
            },
            {
              "code": 404,
              "responseModel": null,
              "message": "Not Found"
            },
            {
              "code": 422,
              "responseModel": null,
              "message": "Validation failed: Name cannot be blank"
            }
          ],
          "nickname": "States#update",
          "method": "patch"
        }
      ]
    },
    {
      "path": "/states/{id}",
      "operations": [
        {
          "summary": "Deletes an existing state",
          "notes": "This endpoint deletes and existing state and all of the parks in it.",
          "parameters": [
            {
              "paramType": "path",
              "name": "id",
              "type": "integer",
              "description": "State id",
              "required": true
            }
          ],
          "responseMessages": [
            {
              "code": 200,
              "responseModel": null,
              "message": "This state has been deleted successfully."
            },
            {
              "code": 404,
              "responseModel": null,
              "message": "Not Found"
            },
            {
              "code": 422,
              "responseModel": null,
              "message": "Unprocessable Entity"
            }
          ],
          "nickname": "States#destroy",
          "method": "delete"
        }
      ]
    }
  ],
  "authorizations": null
}

public/states.json (after)
{
  "apiVersion": "1.0",
  "swaggerVersion": "1.2",
  "basePath": "http://localhost:3000",
  "resourcePath": "states",
  "apis": [
    {
      "path": "/states",
      "operations": [
        {
          "summary": "Fetches all states",
          "notes": "This endpoint lists all the states that the API currently contains",
          "responseMessages": [
            {
              "code": 200,
              "responseModel": null,
              "message": "Success"
            },
            {
              "code": 404,
              "responseModel": null,
              "message": "Not Found"
            },
            {
              "code": 422,
              "responseModel": null,
              "message": "Unprocessable Entity"
            }
          ],
          "nickname": "States#index",
          "method": "get"
        }
      ]
    },
    {
      "path": "/states",
      "operations": [
        {
          "summary": "Creates a new state",
          "notes": "This endpoint creates a new state",
          "parameters": [
            {
              "paramType": "form",
              "name": "name",
              "type": "string",
              "description": "Name of State",
              "required": true
            }
          ],
          "responseMessages": [
            {
              "code": 200,
              "responseModel": null,
              "message": "Success"
            },
            {
              "code": 404,
              "responseModel": null,
              "message": "Not Found"
            },
            {
              "code": 422,
              "responseModel": null,
              "message": "Unprocessable Entity"
            }
          ],
          "nickname": "States#create",
          "method": "post"
        }
      ]
    },
    {
      "path": "/states/{id}",
      "operations": [
        {
          "summary": "Fetches a single state",
          "notes": "This endpoint fetches a single state by that states id.",
          "parameters": [
            {
              "paramType": "path",
              "name": "id",
              "type": "integer",
              "description": "State Id",
              "required": true
            }
          ],
          "responseMessages": [
            {
              "code": 200,
              "responseModel": null,
              "message": "Success"
            },
            {
              "code": 404,
              "responseModel": null,
              "message": "Not Found"
            },
            {
              "code": 422,
              "responseModel": null,
              "message": "Unprocessable Entity"
            }
          ],
          "nickname": "States#show",
          "method": "get"
        }
      ]
    },
    {
      "path": "/states/{id}",
      "operations": [
        {
          "summary": "Updates an existing state.",
          "notes": "This endpoint updates an existing state by name.",
          "parameters": [
            {
              "paramType": "path",
              "name": "id",
              "type": "integer",
              "description": "State Id",
              "required": true
            },
            {
              "paramType": "form",
              "name": "name",
              "type": "string",
              "description": "Updated Name",
              "required": true
            }
          ],
          "responseMessages": [
            {
              "code": 200,
              "responseModel": null,
              "message": "This state has been updated successfully."
            },
            {
              "code": 404,
              "responseModel": null,
              "message": "Not Found"
            },
            {
              "code": 422,
              "responseModel": null,
              "message": "Validation failed: Name cannot be blank"
            }
          ],
          "nickname": "States#update",
          "method": "patch"
        }
      ]
    },
    {
      "path": "/states/{id}",
      "operations": [
        {
          "summary": "Deletes an existing state",
          "notes": "This endpoint deletes and existing state and all of the parks in it.",
          "parameters": [
            {
              "paramType": "path",
              "name": "id",
              "type": "integer",
              "description": "State id",
              "required": true
            }
          ],
          "responseMessages": [
            {
              "code": 200,
              "responseModel": null,
              "message": "This state has been deleted successfully."
            },
            {
              "code": 404,
              "responseModel": null,
              "message": "Not Found"
            },
            {
              "code": 422,
              "responseModel": null,
              "message": "Unprocessable Entity"
            }
          ],
          "nickname": "States#destroy",
          "method": "delete"
        }
      ]
    }
  ],
  "authorizations": null
}

public/states.json (diff)
@@ -9,7 +9,7 @@
       "operations": [
         {
           "summary": "Fetches all states",
-          "notes": "This endpoint lists all the states that the API currently has listed",
+          "notes": "This endpoint lists all the states that the API currently contains",
           "responseMessages": [
             {
               "code": 200,
@@ -43,7 +43,7 @@
               "paramType": "form",
               "name": "name",
               "type": "string",
-              "description": "Name",
+              "description": "Name of State",
               "required": true
             }
           ],
@@ -124,7 +124,7 @@
               "paramType": "form",
               "name": "name",
               "type": "string",
-              "description": "Name",
+              "description": "Updated Name",
               "required": true
             }
           ],
